{
  "ConnectionStrings": {
    "DotForumDbConnectionString": "Server=localhost,1433;Database=master;User Id=sa;Password=DbPassword123;Encrypt=False"
  },
  "Jwt": {
    "Key": "nwgoi3j04239hgio3uhnvpri3h984vh32v938nv893248923-hv4n8932nv3948hg2893hg49813hgn239g489341gh43892hg289gh4",
    "Issuer": "http://localhost:5023/",
    "Audience": "http://localhost:5023/",
    "ExpirationMinutes": 10
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
